@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

body {
    margin: 0;
    padding: 0;  
}
/* Header Start */
.navbar{
   position: sticky;
   top: 0;
   z-index: 1;
}
.nav-btn{
    background-color: black;
    border-radius: 3rem;
    border: none;
    width: 120px;
    margin-left: 1rem;    
}
.nav-btn a{
    text-decoration: none;
    color: white;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar li {
    display: inline-block;
    margin-left: 10px;
}
.navbar li:first-child {
    margin-left: 0;
}
/* Header Stop */
/* Navbar Start */
.section-1{
  background-color: rgb(255, 192, 0);
  height: 400px;
  display: flex;
}
@media screen and (max-width: 463px) {
  .section-1{
    height: 430px;
  }
}
.sec-top h1{
  height: 100px;
  font-size: 5rem;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
}
.sec-bottom h3{
  margin-top: 2rem;
}
@media screen and (max-width: 463px) {
  .sec-bottom h3 {
    margin-top: 6rem;
  }
}
.section-button{
  width: 200px;
  background-color: black;
  color: white;
  border-radius: 25px;
  padding: 10px 20px;
  margin-top: 3rem;
}
.animation-1 {
  width: 100%;
  height: 100%;
}
.animation-2 {
  width: 100%;
  height: 100%;
  margin-right: 50px;
}
@media screen and (max-width: 1110px) {
  .animation-2 {
    display: none;
  }
}
.decode-text {
  width: 100%;
  font-size: 30px;
  text-align: center;
}
.text-animation {
  display: inline-block;
  position: relative;
  color: transparent;
  text-transform: uppercase;
  &:before {
    content: "";
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #0e182d;
    width: 0;
    height: 1.2em;
    -webkit-transform: translate(-50%, -55%);
    -ms-transform: translate(-50%, -55%);
    transform: translate(-50%, -55%);
  }

  &.state-1 {
    &:before {
      width: 1px;
    }
  }
  &.state-2 {
    &:before {
      width: 0.9em;
    }
  }
  &.state-3 {
    color: black;
    &:before {
      width: 0;
    }
  }
}

/* demo styles */
#refresh {
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
}
/* Navbar Stop */
/* Trend Start */
.trend {
  margin: 100px 5px 10px 5px;
}
.baslik {
  display: flex;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.col {
  display: flex;
}
.sayi {
  margin-right: 20px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(152, 152, 152);
}
.konum {
  display: flex;
}
.konum a {
  text-decoration: none;
  color: black;
}
/* Trend Stop */
/* Section Start */
.a {
  display: flex;
  margin: 20px 10px 20px 10px;
}
.d {
  display: flex;
}
.d a {
  color: black;
  text-decoration: none;
}
.katagori {
  margin: 10px 10px 10px 10px;
}
.katagori .row button {
  width: 140px;
  height: 35px;
  font-size: small;
  background-color: rgb(235, 235, 235);
  border-radius: 20px;
  margin: 8px 8px 8px 8px;
  border: 0;
}
.katagori a {
  text-decoration: none;
  color: rgb(0, 145, 0);
}
.link a {
  text-decoration: none;
  color: rgb(159, 159, 159);
  margin-right: 10px;
}
.col-md-4 {
  right: 30px;
  top: 80px;
  height: 200px;
  position: sticky;
  
}
.mainHr{
  display: none;
}
@media screen and (max-width:768px) {
  .col-md-8{
    border-top: 1px solid black;
  }
  .col-md-4{
    border-top: 1px solid black;
    position: relative;
    top: 0;
    height: auto;
    margin-left: 10px;
  }
  .link {
    display: none;
  }
  .link-h {
    display: none;
  }
}
/* Section Stop */
/* Footer Start */
.footer {
  background-color: black;
}
@media screen and (min-width:768px) {
  .footer{
    display: none;
  }
}
.footer .white-logo {
  margin: 10px 5px 5px 5px;
}
.menu {
  margin-left: 15px;
}
.menu-bar a {
  text-decoration: none;
  color: white;
  margin: 5px 5px 5px 5px;
  font-size: small;
}
.get hr {
  color: white;
  margin-left: 20px;
  margin-right: 20px;
}
.get h2 {
  color: white;
  margin-left: 20px;
  font-size: medium;
}
.app {
  display: flex;
  margin-left: 10px;
}
.app a {
  margin: 20px 10px 20px 10px;
}
/* Footer Stop */